# flight-multi-agent

./: .env.example  .gitignore  FUNCTIONAL_SPEC.md  Frontend_spec.md  IMPLEMENTATION_PLAN.md  MIGRATION_PLAN.md  README.md  docker-compose.python.yml  docker-compose.yml  requirements.txt  start.sh  switch-backend-docker.sh  switch-backend.sh
backend/: .dockerignore  .env.example  Dockerfile  requirements.txt
backend/src/: config.py  graph.py
backend/src/tools/: store.py  weather_tools.py
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/booking/: page.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/manage/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/tracker/: page.tsx
frontend/src/components/: FlightCard.tsx  Navbar.tsx  SeatMap.tsx
frontend/src/lib/: api.ts
springboot-backend-api/: .dockerignore  Dockerfile  pom.xml
springboot-backend-api/src/main/java/com/flightagent/: FlightAgentApplication.java
springboot-backend-api/src/main/java/com/flightagent/agent/: AgentMessage.java  AgentOrchestrator.java  AgentState.java  ChatService.java  RouteDecision.java  SupervisorNode.java
springboot-backend-api/src/main/java/com/flightagent/agent/specialist/: AbstractSpecialistAgent.java  AncillarySpecialist.java  BookingSpecialist.java  InfoSpecialist.java  PriceSpecialist.java  SearchSpecialist.java  SpecialistAgent.java
springboot-backend-api/src/main/java/com/flightagent/config/: AppConfig.java  CorsConfig.java
springboot-backend-api/src/main/java/com/flightagent/controller/: AncillaryController.java  BookingController.java  ChatController.java  InfoController.java  PriceController.java  SearchController.java
springboot-backend-api/src/main/java/com/flightagent/dto/request/: BaggageRequest.java  BookRequest.java  CancelRequest.java  ChatMessage.java  ChatRequest.java  ModifyRequest.java  PriceTrackRequest.java  SearchRequest.java  SeatRequest.java
springboot-backend-api/src/main/java/com/flightagent/dto/response/: ChatResponse.java
springboot-backend-api/src/main/java/com/flightagent/entity/: BaggageItemEntity.java  BookingEntity.java  BookingStatus.java  ItineraryInfo.java  PassengerInfo.java  PriceInfo.java  PriceWatchEntity.java  SeatAssignmentEntity.java  WatchStatus.java
springboot-backend-api/src/main/java/com/flightagent/exception/: GlobalExceptionHandler.java  NotFoundException.java
springboot-backend-api/src/main/java/com/flightagent/repository/: BookingRepository.java  PriceWatchRepository.java
springboot-backend-api/src/main/java/com/flightagent/tools/: AncillaryToolService.java  BookingToolService.java  IdGenerator.java  PriceToolService.java  SearchToolService.java  WeatherToolService.java
springboot-backend-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-backend-api/src/test/java/com/flightagent/: EndToEndIntegrationTest.java  FlightAgentApplicationTest.java
springboot-backend-api/src/test/java/com/flightagent/controller/: AncillaryControllerTest.java  BookingControllerTest.java  ChatControllerTest.java  InfoControllerTest.java  PriceControllerTest.java  SearchControllerTest.java
springboot-backend-api/src/test/java/com/flightagent/persistence/: PersistenceSmokeTest.java
springboot-backend-api/src/test/java/com/flightagent/tools/: AncillaryToolServiceTest.java  BookingToolServiceTest.java  PriceToolServiceTest.java  SearchToolServiceTest.java
springboot-backend-api/src/test/resources/: application.yml
src/: __init__.py  api.py  config.py  llm.py  main.py  state.py
src/agents/: __init__.py  specialists.py
src/tools/: __init__.py  ancillary_tools.py  booking_tools.py  price_tools.py  search_tools.py
tests/: test_tools.py
